<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0p3mkt30z4slg011fahaz04lp4lg'>
            <connection class='textscan' directory='C:/Users/elisa/Class/bikesharing_2' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p3mkt30z4slg011fahaz04lp4lg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender2' datatype='string' name='[Calculation_1351079932235440128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=0 THEN &apos;UNKNOWN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <column caption='Gender2' datatype='string' name='[Calculation_1351079932235440128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=0 THEN &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351079932235440128]' derivation='None' name='[none:Calculation_1351079932235440128:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:Calculation_1351079932235440128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[avg:tripduration:qk]</rows>
        <cols>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:Calculation_1351079932235440128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <column caption='Gender2' datatype='string' name='[Calculation_1351079932235440128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=0 THEN &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351079932235440128]' derivation='None' name='[none:Calculation_1351079932235440128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:Calculation_1351079932235440128:nk]' />
              <size column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[hr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[hr:starttime:ok]</rows>
        <cols>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <column caption='Gender2' datatype='string' name='[Calculation_1351079932235440128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=0 THEN &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1351079932235440128]' derivation='None' name='[none:Calculation_1351079932235440128:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[hr:starttime:ok]</rows>
        <cols>([federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:Calculation_1351079932235440128:nk] / [federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender/Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sp2kt916hkl8c0zxk4kr0vixmv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2kt916hkl8c0zxk4kr0vixmv2'>
            <column caption='Gender2' datatype='string' name='[Calculation_1351079932235440128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=0 THEN &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351079932235440128]' derivation='None' name='[none:Calculation_1351079932235440128:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_678245C54A6348B2A9C78922603CD898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:usertype:nk] / [federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[wd:starttime:ok])</rows>
        <cols>[federated.1sp2kt916hkl8c0zxk4kr0vixmv2].[none:Calculation_1351079932235440128:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ride Count by Day and Hour' captured-sheet='Start Time' id='1' />
                  <story-point caption='When are the peak hours?' captured-sheet='Peak Hours' id='5' />
                  <story-point caption='How does start time vary by gender?' captured-sheet='Start Time by Gender' id='2' />
                  <story-point caption='Is there a difference between subscribers andcustomers?' captured-sheet='User Trips by Gender/Weekday' id='3' />
                  <story-point caption='Whats the male/female breakdown?' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='Who rides the longesst?' captured-sheet='Avg Trip Duration' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23444' hidden='true' id='6' story-point-id='1' type-v2='text' w='37106' x='59744' y='32988'>
          <formatted-text>
            <run>Overall, 8am and 5pm appear to be the highest volume hours for start times! People are likely going to/leaving work!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='62106' y='58714'>
          <formatted-text>
            <run>This visual shows us that both females and males are riding during those busy times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='32365' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='53346' y='36100'>
          <formatted-text>
            <run>This visual shows that subscribers are more likely to ride at all days of the week (especially Thursay)! Where regular customers seem to ride more on Saturday and Sunday (weekends).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28320' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='22638' y='21162'>
          <formatted-text>
            <run>As you may have noticed from the prior visuals, the majority of this data is male riders. This pie chart shows us the breakdown of rides by gender.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='27854' y='25415'>
          <formatted-text>
            <run>This visual is another way to see those peak hours of 8am and 5pm for ride start times!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24274' id='11' story-point-id='6' type-v2='text' w='33268' x='44587' y='35270'>
          <formatted-text>
            <run>We know males ride the most often, but who rides the longest? This chart shows us that the average duration of a male trip is the shortest!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
